{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "C4LanguageServerLauncher",
            "request": "launch",
            "mainClass": "de.systemticks.c4dsl.ls.C4LanguageServerLauncher",
            "vmArgs": "-javaagent:${workspaceFolder}/build/distributions/c4-language-server/lib/aspectjweaver-1.9.8.jar",
            "classPaths": [
                "${workspaceFolder}/build/distributions/c4-language-server/bin",
                "${workspaceFolder}/build/distributions/c4-language-server/lib/*"
            ],
            "projectName": "c4-dsl-language-server"
        }
    ]
}